Dynamic: 
	true

Tiles:
Frame0_Frame0_Tiles:
	db $08,$06,$04,$02,$00,$0A
Frame1_Frame1_Tiles:
	db $0C,$0A,$08,$06,$04,$02,$00
Frame2_Frame2_Tiles:
	db $0A,$08,$06,$04,$02,$0D,$00,$0C
Frame3_Frame3_Tiles:
	db $0C,$0A,$0E,$08,$06,$04,$02,$00
Frame4_Frame4_Tiles:
	db $0A,$08,$06,$04,$02,$00
Frame5_Frame5_Tiles:
	db $0C,$0A,$0E,$08,$06,$04,$02,$00
Frame6_Frame6_Tiles:
	db $0A,$08,$06,$04,$02,$00,$0D,$0C
Frame7_Frame7_Tiles:
	db $08,$0C,$06,$04,$0B,$02,$00,$0A
Frame8_Frame8_Tiles:
	db $0C,$0A,$08,$06,$04,$02,$00
Frame9_Frame9_Tiles:
	db $08,$06,$04,$02,$00
Frame10_Frame10_Tiles:
	db $0C,$0A,$08,$06,$04,$02,$00
Frame11_Frame11_Tiles:
	db $0A,$08,$06,$04,$02,$0C,$00
Frame12_Frame12_Tiles:
	db $0D,$0A,$08,$0C,$06,$04,$02,$00
Frame13_Frame13_Tiles:
	db $0A,$08,$06,$04,$02,$00,$0C
Frame14_Frame14_Tiles:
	db $08,$06,$04,$02,$0A,$00

XDisplacements:
Frame0_Frame0_XDisp:
	db $E3,$F0,$F3,$00,$03,$07
Frame1_Frame1_XDisp:
	db $E3,$F0,$F0,$F3,$00,$00,$03
Frame2_Frame2_XDisp:
	db $E4,$F1,$F4,$F5,$01,$03,$04,$08
Frame3_Frame3_XDisp:
	db $E4,$F0,$F1,$F4,$FA,$00,$04,$04
Frame4_Frame4_XDisp:
	db $E4,$F1,$F4,$01,$02,$04
Frame5_Frame5_XDisp:
	db $E4,$F0,$F1,$F4,$FA,$00,$04,$04
Frame6_Frame6_XDisp:
	db $E3,$F1,$F3,$F5,$01,$03,$03,$11
Frame7_Frame7_XDisp:
	db $E3,$F1,$F1,$F3,$00,$01,$03,$03
Frame8_Frame8_XDisp:
	db $EA,$F2,$F4,$FA,$03,$04,$0A
Frame9_Frame9_XDisp:
	db $F3,$FD,$FF,$01,$11
Frame10_Frame10_XDisp:
	db $F1,$F4,$F5,$FA,$04,$05,$0A
Frame11_Frame11_XDisp:
	db $F4,$02,$02,$03,$12,$12,$12
Frame12_Frame12_XDisp:
	db $F6,$FB,$FE,$05,$07,$0B,$0E,$1E
Frame13_Frame13_XDisp:
	db $FD,$02,$0B,$0D,$0D,$1B,$1D
Frame14_Frame14_XDisp:
	db $FF,$00,$0F,$0F,$1F,$1F
Frame0_Frame0_XDispFlipX:
	db $1D,$10,$0D,$00,$FD,$01
Frame1_Frame1_XDispFlipX:
	db $1D,$10,$10,$0D,$00,$00,$FD
Frame2_Frame2_XDispFlipX:
	db $1C,$0F,$0C,$0B,$FF,$05,$FC,$00
Frame3_Frame3_XDispFlipX:
	db $1C,$10,$17,$0C,$06,$00,$FC,$FC
Frame4_Frame4_XDispFlipX:
	db $1C,$0F,$0C,$FF,$FE,$FC
Frame5_Frame5_XDispFlipX:
	db $1C,$10,$17,$0C,$06,$00,$FC,$FC
Frame6_Frame6_XDispFlipX:
	db $1D,$0F,$0D,$0B,$FF,$FD,$05,$F7
Frame7_Frame7_XDispFlipX:
	db $1D,$17,$0F,$0D,$08,$FF,$FD,$05
Frame8_Frame8_XDispFlipX:
	db $16,$0E,$0C,$06,$FD,$FC,$F6
Frame9_Frame9_XDispFlipX:
	db $0D,$03,$01,$FF,$EF
Frame10_Frame10_XDispFlipX:
	db $17,$0C,$0B,$06,$FC,$FB,$F6
Frame11_Frame11_XDispFlipX:
	db $0C,$FE,$FE,$FD,$EE,$F6,$EE
Frame12_Frame12_XDispFlipX:
	db $12,$05,$02,$03,$F9,$F5,$F2,$E2
Frame13_Frame13_XDispFlipX:
	db $03,$FE,$F5,$F3,$F3,$E5,$EB
Frame14_Frame14_XDispFlipX:
	db $01,$00,$F1,$F1,$E9,$E1

YDisplacements:
Frame0_Frame0_YDisp:
	db $F8,$07,$FA,$0A,$FA,$F7
Frame1_Frame1_YDisp:
	db $FA,$EF,$08,$FA,$F0,$0A,$00
Frame2_Frame2_YDisp:
	db $00,$07,$F8,$EA,$08,$18,$F9,$F7
Frame3_Frame3_YDisp:
	db $FF,$F0,$0E,$FE,$0B,$F0,$F9,$09
Frame4_Frame4_YDisp:
	db $F8,$06,$FB,$0B,$F6,$00
Frame5_Frame5_YDisp:
	db $01,$EF,$0E,$FE,$0B,$F0,$F9,$09
Frame6_Frame6_YDisp:
	db $02,$07,$F7,$EA,$07,$F7,$17,$08
Frame7_Frame7_YDisp:
	db $02,$EF,$07,$F7,$F0,$07,$F7,$17
Frame8_Frame8_YDisp:
	db $F7,$05,$EC,$FC,$0A,$ED,$FD
Frame9_Frame9_YDisp:
	db $03,$EB,$0A,$FB,$04
Frame10_Frame10_YDisp:
	db $0C,$FD,$EF,$0C,$FF,$F0,$0F
Frame11_Frame11_YDisp:
	db $01,$FD,$0D,$F0,$F6,$06,$0E
Frame12_Frame12_YDisp:
	db $02,$0C,$FD,$1A,$ED,$0D,$FD,$00
Frame13_Frame13_YDisp:
	db $03,$13,$00,$F1,$0E,$06,$FD
Frame14_Frame14_YDisp:
	db $04,$14,$FE,$0E,$00,$09

Sizes:
Frame0_Frame0_Sizes:
	db $02,$02,$02,$02,$02,$00
Frame1_Frame1_Sizes:
	db $02,$02,$02,$02,$02,$02,$02
Frame2_Frame2_Sizes:
	db $02,$02,$02,$02,$02,$00,$02,$00
Frame3_Frame3_Sizes:
	db $02,$02,$00,$02,$02,$02,$02,$02
Frame4_Frame4_Sizes:
	db $02,$02,$02,$02,$02,$02
Frame5_Frame5_Sizes:
	db $02,$02,$00,$02,$02,$02,$02,$02
Frame6_Frame6_Sizes:
	db $02,$02,$02,$02,$02,$02,$00,$00
Frame7_Frame7_Sizes:
	db $02,$00,$02,$02,$00,$02,$02,$00
Frame8_Frame8_Sizes:
	db $02,$02,$02,$02,$02,$02,$02
Frame9_Frame9_Sizes:
	db $02,$02,$02,$02,$02
Frame10_Frame10_Sizes:
	db $00,$02,$02,$02,$02,$02,$02
Frame11_Frame11_Sizes:
	db $02,$02,$02,$02,$02,$00,$02
Frame12_Frame12_Sizes:
	db $00,$02,$02,$00,$02,$02,$02,$02
Frame13_Frame13_Sizes:
	db $02,$02,$02,$02,$02,$02,$00
Frame14_Frame14_Sizes:
	db $02,$02,$02,$02,$00,$02
