Dynamic: 
	true

Tiles:
Frame0_Frame0_Tiles:
	db $2C,$2A,$28,$26,$24,$22,$20,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame1_Frame1_Tiles:
	db $2E,$2C,$2A,$28,$26,$24,$22,$20,$0E,$0C,$0A,$08,$40,$06,$04,$02
	db $00
Frame2_Frame2_Tiles:
	db $2E,$2C,$2A,$28,$26,$24,$22,$20,$0E,$0C,$0A,$08,$06,$04,$02,$00
	db $40

XDisplacements:
Frame0_Frame0_XDisp:
	db $F1,$F2,$F4,$F9,$01,$01,$04,$09,$11,$11,$14,$19,$21,$21,$21
Frame1_Frame1_XDisp:
	db $F0,$F1,$F1,$FA,$00,$01,$01,$01,$0A,$11,$11,$11,$11,$19,$21,$21
	db $21
Frame2_Frame2_XDisp:
	db $F1,$F3,$F5,$FB,$FF,$01,$01,$03,$0D,$0F,$11,$11,$13,$1F,$21,$21
	db $23

YDisplacements:
Frame0_Frame0_YDisp:
	db $04,$F4,$13,$E6,$F6,$06,$16,$E6,$F6,$06,$16,$E7,$F4,$04,$14
Frame1_Frame1_YDisp:
	db $FC,$ED,$0C,$15,$FD,$E6,$F6,$0A,$18,$E5,$F5,$05,$15,$14,$EB,$FB
	db $0B
Frame2_Frame2_YDisp:
	db $FE,$0E,$EE,$18,$E7,$F7,$07,$16,$E4,$E9,$F9,$09,$19,$EC,$FC,$0C
	db $1C

Sizes:
Frame0_Frame0_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
Frame1_Frame1_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$00,$02,$02,$02
	db $02
Frame2_Frame2_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
	db $00
