Dynamic: 
	true

Tiles:
Frame0_Frame0_Tiles:
	db $20,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame1_Frame1_Tiles:
	db $0C,$0F,$0A,$08,$06,$0E,$04,$02,$00
Frame2_Frame2_Tiles:
	db $0F,$0C,$0A,$08,$06,$0E,$04,$02,$00
Frame3_Frame3_Tiles:
	db $20,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame4_Frame4_Tiles:
	db $0E,$0C,$08,$0A,$06,$04,$02,$00,$20
Frame5_Frame5_Tiles:
	db $0E,$0C,$08,$0A,$06,$04,$02,$00,$20
Frame6_Frame6_Tiles:
	db $0E,$0C,$08,$0A,$06,$04,$02,$00,$20
Frame7_Frame7_Tiles:
	db $20,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame8_Frame8_Tiles:
	db $0C,$0F,$0A,$08,$06,$0E,$04,$02,$00
Frame9_Frame9_Tiles:
	db $20,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame10_Frame10_Tiles:
	db $0E,$0C,$0A,$08,$06,$04,$02,$00
Frame11_Frame11_Tiles:
	db $0C,$0A,$08,$0F,$06,$04,$0E,$02,$00
Frame12_Frame12_Tiles:
	db $0E,$0C,$0A,$08,$20,$06,$04,$02,$00
Frame13_Frame13_Tiles:
	db $20,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame14_Frame14_Tiles:
	db $0E,$0C,$0A,$08,$20,$06,$04,$02,$00
Frame15_Frame15_Tiles:
	db $0C,$0A,$08,$0F,$06,$04,$0E,$02,$00
Frame16_Frame16_Tiles:
	db $0E,$0C,$0A,$08,$06,$04,$02,$00
Frame17_Frame17_Tiles:
	db $20,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame18_Frame18_Tiles:
	db $0C,$0A,$0E,$08,$06,$04,$02,$00
Frame19_Frame19_Tiles:
	db $0E,$0C,$0A,$08,$06,$04,$02,$00
Frame20_Frame20_Tiles:
	db $0C,$0A,$08,$06,$04,$02,$00
Frame21_Frame21_Tiles:
	db $0D,$0C,$0A,$08,$06,$04,$02,$00
Frame22_Frame22_Tiles:
	db $0A,$08,$06,$04,$02,$00,$0D,$0C
Frame23_Frame23_Tiles:
	db $0A,$08,$06,$04,$02,$00,$0D,$0C
Frame24_Frame24_Tiles:
	db $0A,$08,$06,$04,$02,$00,$0D,$0C
Frame25_Frame25_Tiles:
	db $0D,$0C,$0A,$08,$06,$04,$02,$00
Frame26_Frame26_Tiles:
	db $0C,$0A,$08,$06,$04,$02,$00
Frame27_Frame27_Tiles:
	db $0E,$0C,$0A,$08,$06,$04,$02,$00
Frame28_Frame28_Tiles:
	db $0A,$08,$06,$04,$02,$00,$0D,$0C
Frame29_Frame29_Tiles:
	db $0E,$0C,$0A,$08,$06,$04,$02,$00
Frame30_Frame30_Tiles:
	db $0E,$0C,$08,$0A,$06,$04,$20,$02,$00
Frame31_Frame31_Tiles:
	db $20,$0E,$0C,$0A,$08,$06,$04,$02,$00
Frame32_Frame32_Tiles:
	db $20,$0E,$0C,$0A,$08,$06,$04,$02,$00

XDisplacements:
Frame0_Frame0_XDisp:
	db $E4,$E4,$E5,$F4,$F4,$F8,$04,$04,$08
Frame1_Frame1_XDisp:
	db $E4,$E4,$E6,$F4,$F6,$FE,$03,$04,$06
Frame2_Frame2_XDisp:
	db $E4,$E4,$E5,$F4,$F5,$FE,$03,$04,$06
Frame3_Frame3_XDisp:
	db $E4,$E4,$E5,$F4,$F4,$F8,$04,$04,$08
Frame4_Frame4_XDisp:
	db $E5,$E5,$F5,$F5,$F5,$01,$05,$05,$11
Frame5_Frame5_XDisp:
	db $E4,$E4,$F4,$F4,$F5,$01,$04,$04,$11
Frame6_Frame6_XDisp:
	db $E4,$E4,$F4,$F4,$F4,$00,$04,$04,$10
Frame7_Frame7_XDisp:
	db $E3,$E3,$E4,$F3,$F3,$F7,$03,$03,$07
Frame8_Frame8_XDisp:
	db $E4,$E4,$E6,$F4,$F6,$FE,$03,$04,$06
Frame9_Frame9_XDisp:
	db $E6,$E6,$E7,$F6,$F7,$F8,$06,$06,$08
Frame10_Frame10_XDisp:
	db $EC,$EF,$F9,$FB,$FF,$09,$09,$0A
Frame11_Frame11_XDisp:
	db $F2,$F7,$FC,$FD,$02,$05,$07,$0C,$0F
Frame12_Frame12_XDisp:
	db $F7,$FD,$FD,$FF,$07,$0A,$0D,$0F,$1D
Frame13_Frame13_XDisp:
	db $FA,$FC,$FD,$FE,$04,$0C,$0E,$14,$1C
Frame14_Frame14_XDisp:
	db $F7,$FD,$FD,$FF,$07,$0A,$0D,$0F,$1D
Frame15_Frame15_XDisp:
	db $F2,$F7,$FC,$FD,$02,$05,$07,$0C,$0F
Frame16_Frame16_XDisp:
	db $EC,$EF,$F9,$FB,$FF,$09,$09,$0A
Frame17_Frame17_XDisp:
	db $E6,$E6,$E7,$F6,$F7,$F8,$06,$06,$08
Frame18_Frame18_XDisp:
	db $FD,$FE,$FE,$03,$04,$0D,$0D,$14
Frame19_Frame19_XDisp:
	db $FE,$00,$02,$03,$06,$10,$12,$13
Frame20_Frame20_XDisp:
	db $FE,$02,$04,$04,$12,$12,$14
Frame21_Frame21_XDisp:
	db $FD,$04,$04,$06,$0B,$14,$16,$1B
Frame22_Frame22_XDisp:
	db $FE,$05,$07,$0D,$15,$17,$1D,$25
Frame23_Frame23_XDisp:
	db $FE,$06,$07,$0D,$16,$17,$1D,$26
Frame24_Frame24_XDisp:
	db $FE,$05,$07,$0D,$15,$17,$1D,$25
Frame25_Frame25_XDisp:
	db $FD,$04,$04,$06,$0B,$14,$16,$1B
Frame26_Frame26_XDisp:
	db $FE,$02,$04,$04,$12,$12,$14
Frame27_Frame27_XDisp:
	db $FE,$00,$02,$03,$06,$10,$12,$13
Frame28_Frame28_XDisp:
	db $EF,$F4,$FA,$FF,$04,$0A,$14,$1A
Frame29_Frame29_XDisp:
	db $E7,$E8,$F5,$F6,$F7,$05,$06,$11
Frame30_Frame30_XDisp:
	db $DF,$DF,$EF,$EF,$FC,$FF,$FF,$07,$0C
Frame31_Frame31_XDisp:
	db $E1,$E1,$E4,$E8,$ED,$F4,$F8,$04,$08
Frame32_Frame32_XDisp:
	db $E4,$EB,$EE,$F4,$FB,$FE,$03,$04,$0E
Frame0_Frame0_XDispFlipX:
	db $24,$1C,$1B,$0C,$0C,$08,$FC,$FC,$F8
Frame1_Frame1_XDispFlipX:
	db $1C,$24,$1A,$0C,$0A,$0A,$FD,$FC,$FA
Frame2_Frame2_XDispFlipX:
	db $24,$1C,$1B,$0C,$0B,$0A,$FD,$FC,$FA
Frame3_Frame3_XDispFlipX:
	db $24,$1C,$1B,$0C,$0C,$08,$FC,$FC,$F8
Frame4_Frame4_XDispFlipX:
	db $1B,$1B,$0B,$0B,$0B,$FF,$FB,$FB,$F7
Frame5_Frame5_XDispFlipX:
	db $1C,$1C,$0C,$0C,$0B,$FF,$FC,$FC,$F7
Frame6_Frame6_XDispFlipX:
	db $1C,$1C,$0C,$0C,$0C,$00,$FC,$FC,$F8
Frame7_Frame7_XDispFlipX:
	db $25,$1D,$1C,$0D,$0D,$09,$FD,$FD,$F9
Frame8_Frame8_XDispFlipX:
	db $1C,$24,$1A,$0C,$0A,$0A,$FD,$FC,$FA
Frame9_Frame9_XDispFlipX:
	db $22,$1A,$19,$0A,$09,$08,$FA,$FA,$F8
Frame10_Frame10_XDispFlipX:
	db $14,$11,$07,$05,$01,$F7,$F7,$F6
Frame11_Frame11_XDispFlipX:
	db $0E,$09,$04,$0B,$FE,$FB,$01,$F4,$F1
Frame12_Frame12_XDispFlipX:
	db $09,$03,$03,$01,$01,$F6,$F3,$F1,$E3
Frame13_Frame13_XDispFlipX:
	db $0E,$04,$03,$02,$FC,$F4,$F2,$EC,$E4
Frame14_Frame14_XDispFlipX:
	db $09,$03,$03,$01,$01,$F6,$F3,$F1,$E3
Frame15_Frame15_XDispFlipX:
	db $0E,$09,$04,$0B,$FE,$FB,$01,$F4,$F1
Frame16_Frame16_XDispFlipX:
	db $14,$11,$07,$05,$01,$F7,$F7,$F6
Frame17_Frame17_XDispFlipX:
	db $22,$1A,$19,$0A,$09,$08,$FA,$FA,$F8
Frame18_Frame18_XDispFlipX:
	db $03,$02,$0A,$FD,$FC,$F3,$F3,$EC
Frame19_Frame19_XDispFlipX:
	db $0A,$00,$FE,$FD,$FA,$F0,$EE,$ED
Frame20_Frame20_XDispFlipX:
	db $0A,$FE,$FC,$FC,$EE,$EE,$EC
Frame21_Frame21_XDispFlipX:
	db $0B,$04,$FC,$FA,$F5,$EC,$EA,$E5
Frame22_Frame22_XDispFlipX:
	db $02,$FB,$F9,$F3,$EB,$E9,$EB,$E3
Frame23_Frame23_XDispFlipX:
	db $02,$FA,$F9,$F3,$EA,$E9,$EB,$E2
Frame24_Frame24_XDispFlipX:
	db $02,$FB,$F9,$F3,$EB,$E9,$EB,$E3
Frame25_Frame25_XDispFlipX:
	db $0B,$04,$FC,$FA,$F5,$EC,$EA,$E5
Frame26_Frame26_XDispFlipX:
	db $0A,$FE,$FC,$FC,$EE,$EE,$EC
Frame27_Frame27_XDispFlipX:
	db $0A,$00,$FE,$FD,$FA,$F0,$EE,$ED
Frame28_Frame28_XDispFlipX:
	db $11,$0C,$06,$01,$FC,$F6,$F4,$EE
Frame29_Frame29_XDispFlipX:
	db $19,$18,$0B,$0A,$09,$FB,$FA,$EF
Frame30_Frame30_XDispFlipX:
	db $21,$21,$11,$11,$04,$01,$09,$F9,$F4
Frame31_Frame31_XDispFlipX:
	db $27,$1F,$1C,$18,$13,$0C,$08,$FC,$F8
Frame32_Frame32_XDispFlipX:
	db $1C,$15,$12,$0C,$05,$02,$FD,$FC,$F2

YDisplacements:
Frame0_Frame0_YDisp:
	db $FE,$04,$F6,$F3,$03,$13,$F6,$06,$16
Frame1_Frame1_YDisp:
	db $F7,$07,$05,$F5,$05,$18,$13,$F7,$07
Frame2_Frame2_YDisp:
	db $FF,$06,$F6,$06,$F6,$18,$08,$F8,$18
Frame3_Frame3_YDisp:
	db $FD,$04,$F5,$F3,$03,$12,$F6,$06,$16
Frame4_Frame4_YDisp:
	db $F4,$04,$F2,$F6,$06,$11,$F5,$05,$15
Frame5_Frame5_YDisp:
	db $F3,$03,$F4,$04,$F0,$11,$F4,$04,$15
Frame6_Frame6_YDisp:
	db $F3,$03,$F0,$F5,$05,$12,$F3,$03,$14
Frame7_Frame7_YDisp:
	db $FC,$02,$F4,$F1,$01,$11,$F4,$04,$14
Frame8_Frame8_YDisp:
	db $F6,$06,$04,$F4,$04,$18,$13,$F6,$06
Frame9_Frame9_YDisp:
	db $FD,$02,$F3,$01,$F2,$10,$F6,$06,$16
Frame10_Frame10_YDisp:
	db $FC,$F1,$01,$10,$F1,$F9,$09,$19
Frame11_Frame11_YDisp:
	db $F9,$EF,$09,$19,$F9,$13,$F1,$03,$F5
Frame12_Frame12_YDisp:
	db $F7,$EF,$10,$07,$FF,$13,$F3,$03,$01
Frame13_Frame13_YDisp:
	db $FC,$FA,$EF,$13,$03,$F4,$13,$03,$FB
Frame14_Frame14_YDisp:
	db $F7,$EF,$10,$07,$FF,$13,$F3,$03,$01
Frame15_Frame15_YDisp:
	db $F9,$EF,$09,$19,$F9,$13,$F1,$03,$F5
Frame16_Frame16_YDisp:
	db $FC,$F1,$01,$10,$F1,$F9,$09,$19
Frame17_Frame17_YDisp:
	db $FD,$02,$F3,$01,$F2,$10,$F6,$06,$16
Frame18_Frame18_YDisp:
	db $ED,$FD,$18,$13,$05,$EB,$FB,$0B
Frame19_Frame19_YDisp:
	db $18,$FA,$EF,$0A,$13,$FE,$EE,$0E
Frame20_Frame20_YDisp:
	db $18,$F3,$03,$13,$F2,$02,$12
Frame21_Frame21_YDisp:
	db $18,$FD,$13,$05,$F6,$0D,$FD,$F6
Frame22_Frame22_YDisp:
	db $12,$F8,$07,$13,$F8,$06,$16,$FA
Frame23_Frame23_YDisp:
	db $12,$F9,$09,$13,$F9,$09,$19,$FB
Frame24_Frame24_YDisp:
	db $12,$F8,$07,$13,$F8,$06,$16,$FA
Frame25_Frame25_YDisp:
	db $18,$FD,$13,$05,$F6,$0D,$FD,$F6
Frame26_Frame26_YDisp:
	db $18,$F3,$03,$13,$F2,$02,$12
Frame27_Frame27_YDisp:
	db $18,$FA,$EF,$0A,$13,$FE,$EE,$0E
Frame28_Frame28_YDisp:
	db $F6,$04,$10,$F4,$01,$11,$07,$15
Frame29_Frame29_YDisp:
	db $01,$F4,$F3,$02,$10,$FF,$0F,$12
Frame30_Frame30_YDisp:
	db $01,$11,$FE,$0E,$FD,$0B,$1B,$0F,$FF
Frame31_Frame31_YDisp:
	db $18,$20,$14,$05,$21,$11,$01,$11,$01
Frame32_Frame32_YDisp:
	db $17,$27,$10,$1F,$2C,$0F,$FF,$1F,$0F

Sizes:
Frame0_Frame0_Sizes:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02
Frame1_Frame1_Sizes:
	db $02,$00,$02,$02,$02,$00,$02,$02,$02
Frame2_Frame2_Sizes:
	db $00,$02,$02,$02,$02,$00,$02,$02,$02
Frame3_Frame3_Sizes:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02
Frame4_Frame4_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$00
Frame5_Frame5_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$00
Frame6_Frame6_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$00
Frame7_Frame7_Sizes:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02
Frame8_Frame8_Sizes:
	db $02,$00,$02,$02,$02,$00,$02,$02,$02
Frame9_Frame9_Sizes:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02
Frame10_Frame10_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02
Frame11_Frame11_Sizes:
	db $02,$02,$02,$00,$02,$02,$00,$02,$02
Frame12_Frame12_Sizes:
	db $02,$02,$02,$02,$00,$02,$02,$02,$02
Frame13_Frame13_Sizes:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02
Frame14_Frame14_Sizes:
	db $02,$02,$02,$02,$00,$02,$02,$02,$02
Frame15_Frame15_Sizes:
	db $02,$02,$02,$00,$02,$02,$00,$02,$02
Frame16_Frame16_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02
Frame17_Frame17_Sizes:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02
Frame18_Frame18_Sizes:
	db $02,$02,$00,$02,$02,$02,$02,$02
Frame19_Frame19_Sizes:
	db $00,$02,$02,$02,$02,$02,$02,$02
Frame20_Frame20_Sizes:
	db $00,$02,$02,$02,$02,$02,$02
Frame21_Frame21_Sizes:
	db $00,$00,$02,$02,$02,$02,$02,$02
Frame22_Frame22_Sizes:
	db $02,$02,$02,$02,$02,$02,$00,$00
Frame23_Frame23_Sizes:
	db $02,$02,$02,$02,$02,$02,$00,$00
Frame24_Frame24_Sizes:
	db $02,$02,$02,$02,$02,$02,$00,$00
Frame25_Frame25_Sizes:
	db $00,$00,$02,$02,$02,$02,$02,$02
Frame26_Frame26_Sizes:
	db $00,$02,$02,$02,$02,$02,$02
Frame27_Frame27_Sizes:
	db $00,$02,$02,$02,$02,$02,$02,$02
Frame28_Frame28_Sizes:
	db $02,$02,$02,$02,$02,$02,$00,$00
Frame29_Frame29_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02
Frame30_Frame30_Sizes:
	db $02,$02,$02,$02,$02,$02,$00,$02,$02
Frame31_Frame31_Sizes:
	db $00,$02,$02,$02,$02,$02,$02,$02,$02
Frame32_Frame32_Sizes:
	db $02,$02,$02,$02,$02,$02,$02,$02,$02
