Dynamic:
    true

Tiles:   
Frame0_Frame0_Tiles:
	db $00,$06,$04,$02
Frame1_Frame1_Tiles:
	db $02,$04,$00,$06
Frame2_Frame2_Tiles:
	db $00,$04,$02,$06
Frame3_Frame3_Tiles:
	db $00,$04,$02,$06
Frame4_Frame4_Tiles:
	db $02,$04,$00,$05,$14
Frame5_Frame5_Tiles:
	db $02,$04,$00,$05
Frame6_Frame6_Tiles:
	db $02,$04,$00,$05
Frame7_Frame7_Tiles:
	db $00,$05,$02,$04
Frame8_Frame8_Tiles:
	db $02,$04,$00,$05
Frame9_Frame9_Tiles:
	db $02,$04,$00,$05
Frame10_Frame10_Tiles:
	db $10,$00,$01,$11

XDisplacements:
Frame0_Frame0_XDisp:
	db $FC,$FE,$06,$0C
Frame1_Frame1_XDisp:
	db $FB,$FC,$0B,$0C
Frame2_Frame2_XDisp:
	db $FB,$FE,$0B,$0E
Frame3_Frame3_XDisp:
	db $FC,$FD,$0C,$0D
Frame4_Frame4_XDisp:
	db $FC,$FE,$06,$0C,$14
Frame5_Frame5_XDisp:
	db $FC,$FF,$07,$0C
Frame6_Frame6_XDisp:
	db $FC,$FF,$07,$0C
Frame7_Frame7_XDisp:
	db $FC,$FE,$06,$0C
Frame8_Frame8_XDisp:
	db $FC,$01,$09,$0C
Frame9_Frame9_XDisp:
	db $FD,$00,$08,$0D
Frame10_Frame10_XDisp:
	db $FD,$0D,$10,$10

YDisplacements:
Frame0_Frame0_YDisp:
	db $02,$12,$0A,$02
Frame1_Frame1_YDisp:
	db $01,$0B,$00,$10
Frame2_Frame2_YDisp:
	db $00,$0A,$01,$11
Frame3_Frame3_YDisp:
	db $00,$0A,$01,$11
Frame4_Frame4_YDisp:
	db $08,$02,$00,$10,$10
Frame5_Frame5_YDisp:
	db $08,$02,$00,$10
Frame6_Frame6_YDisp:
	db $08,$01,$01,$11
Frame7_Frame7_YDisp:
	db $00,$10,$08,$01
Frame8_Frame8_YDisp:
	db $08,$00,$01,$11
Frame9_Frame9_YDisp:
	db $08,$03,$FF,$0F
Frame10_Frame10_YDisp:
	db $0B,$00,$08,$10

Sizes:
Frame0_Frame0_Sizes:
	db $02,$00,$02,$02
Frame1_Frame1_Sizes:
	db $02,$02,$02,$02
Frame2_Frame2_Sizes:
	db $02,$02,$02,$00
Frame3_Frame3_Sizes:
	db $02,$02,$02,$00
Frame4_Frame4_Sizes:
	db $02,$00,$02,$00,$00
Frame5_Frame5_Sizes:
	db $02,$00,$02,$00
Frame6_Frame6_Sizes:
	db $02,$00,$02,$00
Frame7_Frame7_Sizes:
	db $02,$00,$02,$00
Frame8_Frame8_Sizes:
	db $02,$00,$02,$00
Frame9_Frame9_Sizes:
	db $02,$00,$02,$00
Frame10_Frame10_Sizes:
	db $00,$00,$00,$00
