Dynamic: 
	true

Tiles:
Frame0_Frame0_Tiles:
	db $08,$06,$0A,$04,$02,$00
Frame1_Frame1_Tiles:
	db $06,$04,$08,$02,$00
Frame2_Frame2_Tiles:
	db $06,$04,$02,$00
Frame3_Frame3_Tiles:
	db $04,$06,$02,$00
Frame4_Frame4_Tiles:
	db $04,$02,$00
Frame5_Frame5_Tiles:
	db $02,$00
Frame6_Frame6_Tiles:
	db $00,$02
Frame7_Frame7_Tiles:
	db $00
Frame8_Frame8_Tiles:
	db $00
Frame9_Frame9_Tiles:
	db $00
Frame10_Frame10_Tiles:
	db $00

XDisplacements:
Frame0_Frame0_XDisp:
	db $F9,$F9,$FE,$06,$09,$09
Frame1_Frame1_XDisp:
	db $FA,$FA,$04,$0A,$0A
Frame2_Frame2_XDisp:
	db $FB,$FC,$07,$0C
Frame3_Frame3_XDisp:
	db $FC,$FD,$04,$08
Frame4_Frame4_XDisp:
	db $FE,$01,$02
Frame5_Frame5_XDisp:
	db $FF,$01
Frame6_Frame6_XDisp:
	db $01,$05
Frame7_Frame7_XDisp:
	db $03
Frame8_Frame8_XDisp:
	db $03
Frame9_Frame9_XDisp:
	db $04
Frame10_Frame10_XDisp:
	db $04

YDisplacements:
Frame0_Frame0_YDisp:
	db $F3,$03,$13,$08,$F4,$04
Frame1_Frame1_YDisp:
	db $F5,$05,$0E,$F5,$05
Frame2_Frame2_YDisp:
	db $04,$F6,$05,$F7
Frame3_Frame3_YDisp:
	db $02,$FA,$F8,$08
Frame4_Frame4_YDisp:
	db $FE,$FB,$00
Frame5_Frame5_YDisp:
	db $FB,$00
Frame6_Frame6_YDisp:
	db $FE,$FC
Frame7_Frame7_YDisp:
	db $FE
Frame8_Frame8_YDisp:
	db $FF
Frame9_Frame9_YDisp:
	db $00
Frame10_Frame10_YDisp:
	db $01

Sizes:
Frame0_Frame0_Sizes:
	db $02,$02,$00,$02,$02,$02
Frame1_Frame1_Sizes:
	db $02,$02,$00,$02,$02
Frame2_Frame2_Sizes:
	db $02,$02,$02,$02
Frame3_Frame3_Sizes:
	db $02,$00,$02,$02
Frame4_Frame4_Sizes:
	db $02,$02,$02
Frame5_Frame5_Sizes:
	db $02,$02
Frame6_Frame6_Sizes:
	db $02,$00
Frame7_Frame7_Sizes:
	db $02
Frame8_Frame8_Sizes:
	db $02
Frame9_Frame9_Sizes:
	db $02
Frame10_Frame10_Sizes:
	db $02
