Dynamic: 
	true
    
Tiles:
Frame0_Frame0_Tiles:
	db $04,$02,$00
Frame1_Frame1_Tiles:
	db $00,$04,$02
Frame2_Frame2_Tiles:
	db $04,$02,$00
Frame3_Frame3_Tiles:
	db $02,$04,$00
Frame4_Frame4_Tiles:
	db $00,$02,$04,$06
Frame5_Frame5_Tiles:
	db $02,$04,$00
Frame6_Frame6_Tiles:
	db $00,$04,$02
Frame7_Frame7_Tiles:
	db $00,$04,$02
Frame8_Frame8_Tiles:
	db $00,$02,$04,$05,$14
Frame9_Frame9_Tiles:
	db $00,$04,$02
Frame10_Frame10_Tiles:
	db $00,$04,$02
Frame11_Frame11_Tiles:
	db $00,$02,$04,$06

XDisplacements:
Frame0_Frame0_XDisp:
	db $FD,$01,$03
Frame1_Frame1_XDisp:
	db $FB,$03,$0B
Frame2_Frame2_XDisp:
	db $FE,$04,$05
Frame3_Frame3_XDisp:
	db $FE,$01,$09
Frame4_Frame4_XDisp:
	db $FD,$01,$01,$0F
Frame5_Frame5_XDisp:
	db $FD,$02,$0D
Frame6_Frame6_XDisp:
	db $FA,$01,$0A
Frame7_Frame7_XDisp:
	db $FB,$01,$0B
Frame8_Frame8_XDisp:
	db $FD,$01,$0D,$0D,$0D
Frame9_Frame9_XDisp:
	db $FB,$01,$0B
Frame10_Frame10_XDisp:
	db $FB,$01,$0B
Frame11_Frame11_XDisp:
	db $FB,$01,$01,$11
Frame0_Frame0_XDispFlipX:
	db $0B,$FF,$FD
Frame1_Frame1_XDispFlipX:
	db $05,$FD,$F5
Frame2_Frame2_XDispFlipX:
	db $0A,$FC,$FB
Frame3_Frame3_XDispFlipX:
	db $02,$07,$F7
Frame4_Frame4_XDispFlipX:
	db $03,$FF,$FF,$F9
Frame5_Frame5_XDispFlipX:
	db $03,$FE,$F3
Frame6_Frame6_XDispFlipX:
	db $06,$FF,$F6
Frame7_Frame7_XDispFlipX:
	db $05,$FF,$F5
Frame8_Frame8_XDispFlipX:
	db $03,$FF,$FB,$FB,$FB
Frame9_Frame9_XDispFlipX:
	db $05,$FF,$F5
Frame10_Frame10_XDispFlipX:
	db $05,$FF,$F5
Frame11_Frame11_XDispFlipX:
	db $05,$FF,$FF,$F7

YDisplacements:
Frame0_Frame0_YDisp:
	db $01,$11,$01
Frame1_Frame1_YDisp:
	db $03,$0F,$04
Frame2_Frame2_YDisp:
	db $06,$0D,$04
Frame3_Frame3_YDisp:
	db $0C,$05,$05
Frame4_Frame4_YDisp:
	db $FE,$01,$11,$FD
Frame5_Frame5_YDisp:
	db $01,$11,$00
Frame6_Frame6_YDisp:
	db $00,$10,$00
Frame7_Frame7_YDisp:
	db $00,$10,$00
Frame8_Frame8_YDisp:
	db $00,$10,$00,$08,$10
Frame9_Frame9_YDisp:
	db $00,$10,$01
Frame10_Frame10_YDisp:
	db $01,$11,$01
Frame11_Frame11_YDisp:
	db $FF,$01,$11,$FE

Sizes:
Frame0_Frame0_Sizes:
	db $00,$02,$02
Frame1_Frame1_Sizes:
	db $02,$02,$02
Frame2_Frame2_Sizes:
	db $00,$02,$02
Frame3_Frame3_Sizes:
	db $02,$00,$02
Frame4_Frame4_Sizes:
	db $02,$02,$02,$00
Frame5_Frame5_Sizes:
	db $02,$02,$02
Frame6_Frame6_Sizes:
	db $02,$02,$02
Frame7_Frame7_Sizes:
	db $02,$02,$02
Frame8_Frame8_Sizes:
	db $02,$02,$00,$00,$00
Frame9_Frame9_Sizes:
	db $02,$02,$02
Frame10_Frame10_Sizes:
	db $02,$02,$02
Frame11_Frame11_Sizes:
	db $02,$02,$02,$00
