Dynamic:
    false

Tiles:
OniririTest0_Tiles:
    db $40,$42,$20,$22,$00,$02
OniririTest1_Tiles:
    db $44,$46,$24,$26,$04,$06
OniririTest2_Tiles:
    db $48,$4A,$28,$2A,$08,$0A
OniririTest3_Tiles:
    db $4C,$4E,$2C,$2E,$0C,$0E
OniririTest4_Tiles:
    db $A0,$A2,$80,$82,$60,$62
OniririTest5_Tiles:
    db $A4,$A6,$84,$86,$64,$66
OniririTest6_Tiles:
    db $A8,$AA,$88,$8A,$68,$6A

XDisplacements:
OniririTest0_XDisp:
    db $00,$10,$00,$10,$00,$10
OniririTest1_XDisp:
    db $00,$10,$00,$10,$00,$10
OniririTest2_XDisp:
    db $00,$10,$00,$10,$00,$10
OniririTest3_XDisp:
    db $00,$10,$00,$10,$00,$10
OniririTest4_XDisp:
    db $00,$10,$00,$10,$00,$10
OniririTest5_XDisp:
    db $00,$10,$00,$10,$00,$10
OniririTest6_XDisp:
    db $00,$10,$00,$10,$00,$10
OniririTest0_XDispFlipX:
    db $10,$00,$10,$00,$10,$00
OniririTest1_XDispFlipX:
    db $10,$00,$10,$00,$10,$00
OniririTest2_XDispFlipX:
    db $10,$00,$10,$00,$10,$00
OniririTest3_XDispFlipX:
    db $10,$00,$10,$00,$10,$00
OniririTest4_XDispFlipX:
    db $10,$00,$10,$00,$10,$00
OniririTest5_XDispFlipX:
    db $10,$00,$10,$00,$10,$00
OniririTest6_XDispFlipX:
    db $10,$00,$10,$00,$10,$00

YDisplacements:
OniririTest0_YDisp:
    db $00,$00,$F0,$F0,$E0,$E0
OniririTest1_YDisp:
    db $00,$00,$F0,$F0,$E0,$E0
OniririTest2_YDisp:
    db $00,$00,$F0,$F0,$E0,$E0
OniririTest3_YDisp:
    db $00,$00,$F0,$F0,$E0,$E0
OniririTest4_YDisp:
    db $00,$00,$F0,$F0,$E0,$E0
OniririTest5_YDisp:
    db $00,$00,$F0,$F0,$E0,$E0
OniririTest6_YDisp:
    db $00,$00,$F0,$F0,$E0,$E0

Sizes:
OniririTest0_Sizes:
    db $02,$02,$02,$02,$02,$02
OniririTest1_Sizes:
    db $02,$02,$02,$02,$02,$02
OniririTest2_Sizes:
    db $02,$02,$02,$02,$02,$02
OniririTest3_Sizes:
    db $02,$02,$02,$02,$02,$02
OniririTest4_Sizes:
    db $02,$02,$02,$02,$02,$02
OniririTest5_Sizes:
    db $02,$02,$02,$02,$02,$02
OniririTest6_Sizes:
    db $02,$02,$02,$02,$02,$02
